#服务端口
server.port=8130
#服务名
spring.application.name=guli-aliyunoss

#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAIc1knUdPTIocE
aliyun.oss.file.keysecret=U238Maoy3mei0T8K4acqZOR0PJiiOq
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-file-czn
aliyun.oss.file.filehost=avatar